<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/marker_menu_show_description" />
    <item
        android:id="@+id/menuEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/marker_menu_edit" />
    <item
        android:id="@+id/menuRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/marker_menu_remove" />
</menu>